# Configuration for the INFDB database setup
# Relative paths are relative to the project directory

base:
    name: infdb-demo
    path:
        base: "../data/{base/name}/"
    network_name: "infdb-{base/name}_network"
services:
    postgres:
        status: active
        user: infdb_user
        password: infdb
        db: infdb
        host: postgres
        exposed_port: 54328
        epsg: 25832
        path: 
            base: "{base/path/base}/postgres/"
            compose_file: "services/postgres/compose.yml"

    pgadmin:
        status: active
        default_email: admin@need.energy
        default_password: infdb
        exposed_port: 81
        path:
            compose_file: "services/pgadmin/compose.yml"

    api:
        status: not-active
        port: 8000
        path:
            compose_file: "services/api/fastapi/api.yml"

    pygeoapi:
        status: not-active
        port: 8001
        path:
            compose_file: "services/api/pygeoapi/pygeoapi.yml"

    postgrest:
        status: not-active
        port: 8002
        path:
            compose_file: "services/api/postgrest/postgrest.yml"

    jupyter:
        status: active
        exposed_port: 8888
        enable_lab: yes
        token: infdb
        path:
            base: "src/notebooks/"
            compose_file: "services/jupyter/compose.yml"

    qwc:
        status: not-active
        exposed_port_gui: 80
        exposed_port_db: 5434
        postgres_password: infdb
        path:
            compose_file: "services/qgis_webclient/docker-compose.yml"
